NEXT_PUBLIC_SUPABASE_URL=https://pdntukcptgktuzpynlsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbnR1a2NwdGdrdHV6cHlubHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwMzA4ODAsImV4cCI6MTk3NzYwNjg4MH0.YrMhL9v3722XQUjpVlkj98waPI6c6xJ57zdmk7HUu0c
SUPABASE_ACCESS_TOKEN=sbp_390d136805d8b082d9370f3ed5ad41d61379fd1f
# NEXT_PUBLIC_AUTH_URL=http://localhost:5173/
NEXT_PUBLIC_AUTH_URL=https://auth.abair.ie/
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://abair.ie/

# Public API (used for contact forms on Geabaire among other things.)
NEXT_PUBLIC_API_LINK=https://api.abair.ie/v3

# Turnstile key used for captchas. 
NEXT_PUBLIC_TURNSTILE_KEY=0x4AAAAAAAO-DgAvejFmI9pN